# ZSK-bot4

./: build.gradle  docer-compose.yml  settings.gradle
.github/workflows/: keepalive.yml
src/main/java/danila/www/zskbot/: ZskBotApplication.java
src/main/java/danila/www/zskbot/bot/: AddTrainerFlow.java  AdminGuard.java  BotRegister.java  HealthController.java  SelfPingJob.java  ZskTelegramBot.java
src/main/java/danila/www/zskbot/db/: TrainerEntity.java  TrainerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_trainers_table.sql  V2__add_gender_to_trainers.sql
src/test/java/danila/www/zskbot/: ZskBotApplicationTests.java
