# ===== SERVER =====
server.port=${PORT:8080}

# ===== DATASOURCE (?????? ????? env!) =====
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# ===== FLYWAY =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===== TELEGRAM =====
telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=zsktrener13bot

bot.adminIds=5681850030,8434320720,6509552352,905629294